{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    // "baseUrl": ".",
    //     "paths": {
    //         "$lib/*": ["src/lib/*"]
    //     },
    "target": "es2015",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "lib": ["es2015", "dom"],
    "moduleResolution": "bundler",
    "types": ["topojson-client"],
   
  },
  "include": ["src/**/*", "static/script.js"],
  "exclude": ["node_modules", "dist"]
  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
